Group NodeMCU3
 
Group NodeMCU3_Switches "Switches" <wallswitch> (NodeMCU3)
Switch NodeMCU3_Switch1 "Veggie Patch Tap 1" <faucet> (NodeMCU3_Switches) {mqtt=">[mosquitto:NodeMCU3/In/Switches:command:off:5=0],>[mosquitto:NodeMCU3/In/Switches:command:on:5=1]"}
Switch NodeMCU3_Switch2 "Veggie Patch Tap 2" <faucet> (NodeMCU3_Switches) {mqtt=">[mosquitto:NodeMCU3/In/Switches:command:off:6=0],>[mosquitto:NodeMCU3/In/Switches:command:on:6=1]"}
Switch NodeMCU3_Switch3 "Veggie Patch Tap 3" <faucet> (NodeMCU3_Switches) {mqtt=">[mosquitto:NodeMCU3/In/Switches:command:off:7=0],>[mosquitto:NodeMCU3/In/Switches:command:on:7=1]"}
Switch NodeMCU3_Switch4 "Veggie Patch Tap 4" <faucet> (NodeMCU3_Switches) {mqtt=">[mosquitto:NodeMCU3/In/Switches:command:off:8=0],>[mosquitto:NodeMCU3/In/Switches:command:on:8=1]"}
 

Group NodeMCU3_SwitchOnTimings "Todays Tap Switch Run Timings" <clock-on> (NodeMCU3) 
Number NodeMCU3_Switch1_Timer "Switch1 Timer Value in Mins [%d]" <clock-on> (NodeMCU3_SwitchOnTimings)
Number NodeMCU3_Switch2_Timer "Switch2 Timer Value in Mins [%d]" <clock-on> (NodeMCU3_SwitchOnTimings)
Number NodeMCU3_Switch3_Timer "Switch3 Timer Value in Mins [%d]" <clock-on> (NodeMCU3_SwitchOnTimings)
Number NodeMCU3_Switch4_Timer "Switch4 Timer Value in Mins [%d]" <clock-on> (NodeMCU3_SwitchOnTimings)

Number NodeMCU3_Moisture_Level  "[%d]"<rain> (NodeMCU3_Moisture) {mqtt="<[mosquitto:NodeMCU3/Out/MoistureLevel:state:default]"}

String NodeMCU3_Status "[%s]" <rain> {mqtt="<[mosquitto:NodeMCU3/Out/Status:state:default]"}

String NodeMCU3_Last_Ping "[%s]" <rain>
