Group NodeMCU1 "Front Garden Node"
 
Group NodeMCU1_Switches (NodeMCU1)

Switch NodeMCU1_Switch1 "Veggie Patch Tap 1" <faucet> (NodeMCU1_Switches) {mqtt=">[mosquitto:NodeMCU1/In/Switches:command:off:5=0],>[mosquitto:NodeMCU1/In/Switches:command:on:5=1]"}
Switch NodeMCU1_Switch2 "Veggie Patch Tap 2" <faucet> (NodeMCU1_Switches) {mqtt=">[mosquitto:NodeMCU1/In/Switches:command:off:6=0],>[mosquitto:NodeMCU1/In/Switches:command:on:6=1]"}
Switch NodeMCU1_Switch3 "Veggie Patch Tap 3" <faucet> (NodeMCU1_Switches) {mqtt=">[mosquitto:NodeMCU1/In/Switches:command:off:7=0],>[mosquitto:NodeMCU1/In/Switches:command:on:7=1]"}
Switch NodeMCU1_Switch4 "Veggie Patch Tap 4" <faucet> (NodeMCU1_Switches) {mqtt=">[mosquitto:NodeMCU1/In/Switches:command:off:8=0],>[mosquitto:NodeMCU1/In/Switches:command:on:8=1]"}
 

Group NodeMCU1_Moisture
Number NodeMCU1_Moisture_Level  "[%d]"<rain> (NodeMCU1_Moisture) {mqtt="<[mosquitto:NodeMCU1/Out/MoistureLevel:state:default]"}


Group NodeMCU1_SwitchOnTimings "Todays Tap Switch Run Timings in Minutes" <clock-on> (NodeMCU1) 
Number NodeMCU1_Switch1_Timer "Switch1 Timer  [%d]" <clock-on> (NodeMCU1_SwitchOnTimings)
Number NodeMCU1_Switch2_Timer "Switch2 Timer  [%d]" <clock-on> (NodeMCU1_SwitchOnTimings)
Number NodeMCU1_Switch3_Timer "Switch3 Timer  [%d]" <clock-on> (NodeMCU1_SwitchOnTimings)
Number NodeMCU1_Switch4_Timer "Switch4 Timer  [%d]" <clock-on> (NodeMCU1_SwitchOnTimings)

String NodeMCU1_ProbeNodeStatus "[%s]" <rain> {mqtt=">[mosquitto:NodeMCU1/In/Switches:state:default]"}
String NodeMCU1_Status "[%s]" <rain> {mqtt="<[mosquitto:NodeMCU1/Out/Status:state:default]"}
//DateTime NodeMCU1_Last_Ping "[%1$tA, %1$td.%1$tm.%1$tY %1$tT]" <rain>

String NodeMCU1_Last_Ping "[%s]" <rain>