sitemap HomeAutomation label="6 Duffy Court" icon="house"
{
	Frame label="Control Info" {
		Text label="Weather Info" icon="sun_clouds"{
			Text item=Melbourne_Weather_Low_In_Celcius
			Text item=Melbourne_Weather_High_In_Celcius
			Text item=Melbourne_Weather_Current_Temp_In_Celcius
			Text item=Melbourne_Weather_Rain_In_MM
			Text item=Melbourne_Weather_POP
			Text item=Melbourne_Weather_Current_Rain_In_MM
		}
		Text label="Node Healthcheck" icon="status"{
			Text item=NodeMCU1_Status label="Node 1 Status" icon="status"
			Text item=NodeMCU1_Last_Ping label="Node 1 Last Ping Time" icon="status"
			Text item=NodeMCU2_Status label="Node 2 Status" icon="status"
			Text item=NodeMCU2_Last_Ping label="Node 2 Last Ping Time" icon="status"
			Text item=NodeMCU3_Status label="Node 3 Status" icon="status"
			Text item=NodeMCU3_Last_Ping label="Node 3 Last Ping Time" icon="status"
			Text item=NodeMCU4_Status label="Node 4 Status" icon="status"
			Text item=NodeMCU4_Last_Ping label="Node 4 Last Ping Time" icon="status"
		}
	
	}

	Frame label="Sonoff 4Ch Pro 1" icon="grontgarden" {
		Text label="Testing" icon="frontgarden" {
			Switch item=Sonoff4CHPro1_Switch1 label="Main Valve1" icon="faucet"
			Switch item=Sonoff4CHPro1_Switch2 label="Main Valve2" icon="faucet"
			Switch item=Sonoff4CHPro1_Switch3 label="Main Valve3" icon="faucet"
			Switch item=Sonoff4CHPro1_Switch4 label="Main Valve4" icon="faucet"
		}
	}

	Frame label="Garden Controller" {
		Text label="Front Garden (NM1)" icon="frontgarden" {
			Switch item=NodeMCU1_Switch1 label="Main Valve" icon="faucet"
			Switch item=NodeMCU1_Switch2 label="Lilly Pilly Bed" icon="garden"
			Switch item=NodeMCU1_Switch3 label="Front New Lawn1" icon="grass"
			Switch item=NodeMCU1_Switch4 label="Front New Lawn2" icon="grass"
			
		}
		Text label="Front Garden (NM2)" icon="frontgarden" {
			Switch item=NodeMCU2_Switch1 label="Hanging Pots" icon="hangingbasket"
			Switch item=NodeMCU2_Switch2 label="Front Lawn 1" icon="grass"
			Switch item=NodeMCU2_Switch3 label="Rose Bed" icon="roseplant"	
				
		}
		Text label="Backyard Garden (NM3)" icon="garden" {
			Switch item=NodeMCU3_Switch1 label="Tomatoes Patch" icon="tomato"
			Switch item=NodeMCU3_Switch2 label="Brinjal Patch" icon="eggplant"
			Switch item=NodeMCU3_Switch3 label="Fruit Plants" icon="fruitstree"
		}

		Text label="Lawn Control (NM4)" icon="grass" {
			Switch item=NodeMCU4_Switch1 label="Sprinkler 1" icon="grass"
			Switch item=NodeMCU4_Switch2 label="Sprinkler 2" icon="grass"
			Switch item=NodeMCU4_Switch3 label="Sprinkler 3" icon="grass"
		}
	}
	

	Frame label="Rooms" {
		
		Text label="Master Bedroom" icon="bedroom"
		Text label="Amaira Bedroom" icon="kidsbed"
		Text label="Guest Room 1" icon="bedroom_blue"
		Text label="Guest Room 2" icon="bedroom_orange"
		Text label="Study Room" icon="studyicon"
		Text label="Garage" icon="garage-icon"
		Text label="Theatre" icon="cinemascreen-90"
	}

}

