sitemap HomeAutomation label="Home Automation" icon="house"
{
	Frame label="Weather Info" {
		Group item=Temperature 
		Group item=Rain 
	}
	Frame label="Garden Controller" {
		Text label="Front Garden (NM1)" icon="frontgarden" {
			Switch item=NodeMCU1_Switch1 label="Main Valve" icon="faucet"
			Switch item=NodeMCU1_Switch2 label="Lilly Pilly Bed" icon="garden"
			Text item=NodeMCU1_Status label="Node Status" icon="status"
			Text item=NodeMCU1_Last_Ping label="Last Ping Time" icon="status"
			
		}
		Text label="Front Garden (NM2)" icon="frontgarden" {
			Switch item=NodeMCU2_Switch1 label="Hanging Pots" icon="hangingbasket"
			Switch item=NodeMCU2_Switch2 label="Front Lawn 1" icon="grass"
			Switch item=NodeMCU2_Switch3 label="Rose Bed" icon="roseplant"	
				
		}
		Text label="Backyard Garden (NM3)" icon="garden" {
			Switch item=NodeMCU3_Switch1 label="Tomatoes Patch" icon="tomato"
			Switch item=NodeMCU3_Switch2 label="Brinjal Patch" icon="eggplant"
			Switch item=NodeMCU3_Switch3 label="Fruit Plants" icon="fruitstree"
		}

		Text label="Lawn Control (NM4)" icon="grass" {
			Switch item=NodeMCU4_Switch1 label="Sprinkler 1" icon="grass"
			Switch item=NodeMCU4_Switch2 label="Sprinkler 2" icon="grass"
			Switch item=NodeMCU4_Switch3 label="Sprinkler 3" icon="grass"
			Text item=NodeMCU4_Status label="Node Status" icon="status"
			Text item=NodeMCU4_Last_Ping label="Last Ping Time" icon="status"
		}
	}
	

	Frame label="Rooms" {
		
		Text label="Master Bedroom" icon="bedroom"
		Text label="Amaira Bedroom" icon="kidsbed"
		Text label="Guest Room 1" icon="bedroom_blue"
		Text label="Guest Room 2" icon="bedroom_orange"
		Text label="Study Room" icon="studyicon"
		Text label="Garage" icon="garage-icon"
		Text label="Theatre" icon="cinemascreen-90"
	}

}

