Strategies {
    everyHour  : "0 0 * * * ?"
    everyDay   : "0 0 0 * * ?"
    everyMinute: "0 * * * * ?"

    // if no strategy is specified for an item entry below, the default list will be used
    default = everyChange
}

Items {
    // persist all items once a day and on every change and restore them from the db at startup
    //* : strategy = everyChange, everyDay, restoreOnStartup
    // additionally, persist all temperature and weather values every hour
    NodeMCU1_Switch1 : strategy = everyHour, restoreOnStartup
    NodeMCU1_Switch2 : strategy = everyHour, restoreOnStartup
    NodeMCU1_Switch3 : strategy = everyHour, restoreOnStartup
    NodeMCU1_Switch4 : strategy = everyHour, restoreOnStartup
    
    NodeMCU1_Switch1_Manual : strategy  = everyChange, restoreOnStartup
    NodeMCU1_Switch2_Manual : strategy  = everyChange, restoreOnStartup
    NodeMCU1_Switch3_Manual : strategy  = everyChange, restoreOnStartup
    NodeMCU1_Switch4_Manual : strategy  = everyChange, restoreOnStartup
    
    NodeMCU1_Moisture_Level : strategy = everyChange, restoreOnStartup
}
